/*--------HEADER---------------------------*/

header {
    /*
.logo-header{
    height: 170px;
    border: 1px solid black;
   
    background: #dbb042;
    display: flex;
    justify-content: center;
}*/
}

header .header-resumen img {
    max-width: 100%;
    height: 80%;
    padding-top: 20px;
}

header img {
    max-width: 100%;
    max-height: 100%;
}

header .header-resumen {
    display: flex;
    justify-content: space-between;
}

header .Main__Footer-xz49ti-2 {
    display: none;
}

.column2 {
    padding-top: 30px;
}

.Main__Title-xz49ti-1.fFJRSF {
    display: none;
}

.container-dolar {
    display: flex;
    justify-content: center;
}


/*---------BARRA DE NAVEGACION--------------*/

nav {
    background-color: rgba(151, 8, 8, 0.911);
    height: 50px;
    border: 1px solid red;
}

.menu_link {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    text-align: center;
    margin-top: 0px;
}

.link_item {
    display: inline-block;
    list-style: none;
}

.link {
    text-decoration: none;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 1.9rem;
    padding: 1px;
    position: relative;
    align-items: flex-start;
}

.link:before {
    content: "";
    width: 0;
    height: 4px;
    /* background-color: green; */
    position: absolute;
    bottom: 0;
    transition: all .75s;
}

.slider_left:before {
    left: 0;
    background-color: rgb(224, 8, 8);
}

.slider_right:before {
    right: 0;
    background-color: rgb(207, 250, 17);
}

.slider_yellow:before {
    right: 0;
    background-color: rgb(207, 250, 17);
}

.link:hover:before {
    width: 100%;
}


/*---------BANNER PUBLICITARIO--------------*/

aside {
    height: 63px;
    margin: 5px 0px;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
}

.gif-1 {
    width: 33%;
}

.gif {
    margin: 0px 0px 2px 2px;
}

.banner-sticky {
    display: flex;
    flex-direction: column;
    height: 21.6%;
    position: sticky;
    top: 0;
}


/*----------------------------------------------------------------------------------*/

.articulos {
    width: 100%;
    color: blue;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    font-size: 18px;
    color: rgb(3, 29, 80);
    display: flex;
}


/*Contenedor de Articulo 1*/

.articulos .sub-articulos .art1 {
    width: 100%;
    height: 410px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1px;
    background-image: url("/img/f1.jpg");
}

.articulos .sub-articulos .art1 .img1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
    box-shadow: 7px 7px 5px 5px rgba(0.5, 0.5, 0.5, 0.5);
}


/*Contenedor de Articulo 2*/

.articulos .sub-articulos .art2 {
    width: 100%;
    height: 410px;
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
    padding: 1px;
    background-image: url("/img/f1.jpg");
}

.articulos .sub-articulos .art2 .img2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    box-shadow: 7px 7px 5px 5px rgba(0.5, 0.5, 0.5, 0.5);
}

.articulos .sub-articulos .art1 .img1:hover {
    filter: grayscale(1);
}

.articulos .sub-articulos .art2 .img2:hover {
    filter: grayscale(1);
}

.tex12 {
    padding: 10px;
    font-size: 18px;
    text-align: justify;
    margin: 60px 60px;
}

.ver {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 140px;
    height: 25px;
    display: block;
    background: rgb(6, 56, 121);
    padding: 5px 5px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    color: white;
    letter-spacing: 2px;
    border-radius: 5px;
    transition: all 300ms;
}

.tb1 {
    font-size: 40px;
    box-shadow: 0px 30px 5px -15px rgb(0, 0, 0, 0.5);
}


/*********************************/

.sub-articulos .arti {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1px;
    border: 1px solid rgb(245, 81, 6);
    background-image: url("/img/f2.jpeg");
    height: 250px;
    width: 100%;
    margin: auto;
}

.sub-articulos .arti .carta {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 1%;
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: 2s;
}

.carta:hover {
    transform: rotateY(180deg);
}

.lado {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
}

.frente {
    background: rgb(228, 203, 203);
}

.atras {
    background: rgb(179, 204, 179);
    transform: rotateY(180deg);
}


/*-------------footer---------------------------------------------------------------------*/

.container {
    background: #b72525;
    padding: 1px;
    font-size: 15px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: row;
    font color: #a29898;
}

.editorial {
    width: 40%;
    height: 400px;
    font-size: 15px;
    flex-direction: column;
    justify-content: center;
}

.contacto {
    width: 40%;
    height: 400px;
    flex-direction: column;
    justify-content: center;
}

.texto1 {

    text-align: justify;
    padding-left: 5px;
    padding-right: 5%;

}

.escritores {
    width: 20%;
    height: 400px;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: left;
    font-size: 15px;
    justify-content: center;
}

.imagen {
    width: 35px;
    height: 35px;
    margin: 10px;
    border-radius: 50%;
}

.escr2 {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.imagen2 {
    width: 80px;
    height: 80px;
    margin: 10px;
}